NoodePad/ConfigWindow.xaml

<Window x:Class="NoodePad.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoodePad"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="450">
    <Grid>

        <RadioButton x:Name="RadioBlue" Content="Blue" Margin="71,137,200,225" Checked="RadioBlue_Checked"/>
        <RadioButton x:Name="RadioRed" Content="Red" Margin="71,229,261,101" Checked="RadioRed_Checked"/>
        <RadioButton x:Name="RadioYellow" Content="Yellow" Margin="71,179,268,195" Checked="RadioYellow_Checked"/>
        <Label Content="Font:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="322,56,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding Path=NumberOfZones, Mode=TwoWay}" x:Name="FontSizeBox" HorizontalAlignment="Left" Margin="361,60,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="FontSizeBox_SelectionChanged">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Double}">
                    <sys:Double>10</sys:Double>
                    <sys:Double>12</sys:Double>
                    <sys:Double>16</sys:Double>
                    <sys:Double>18</sys:Double>
                    <sys:Double>20</sys:Double>
                    <sys:Double>22</sys:Double>
                    <sys:Double>24</sys:Double>
                    <sys:Double>32</sys:Double>
                    <sys:Double>36</sys:Double>
                    <sys:Double>48</sys:Double>
                    <sys:Double>72</sys:Double>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <CheckBox x:Name="BoldBox" Content="Bold" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top" Click="BoldBox_Click"/>
        <CheckBox x:Name="ItalicBox" Content="italic" HorizontalAlignment="Left" Margin="182,92,0,0" VerticalAlignment="Top" Click="ItalicBox_Click"/>
        <CheckBox x:Name="UnderlinedBox" Content="underlined" HorizontalAlignment="Left" Margin="182,112,0,0" VerticalAlignment="Top" Click="UnderlinedBox_Click"/>
        <ComboBox x:Name="FontFamilyBox" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                   Margin="53,56,303,332" SelectionChanged="FontFamilyBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="OkButton" Content="Ok" Margin="184,332,183,0" VerticalAlignment="Top" Click="OkButton_Click"/>
    </Grid>
</Window>
